# Surveys

./: .gitignore  LICENSE  README.md  Surveys.sln  gitcommittemplate.txt
Scripts/: CREATE_DATABASE_SURVEYS.SQL  CREATE_TABLE_SURVEYS.SQL  CREATE_TABLE_TEAMS.SQL  INSERT_TEAMS.sql
Surveys.Entities/: Survey.cs  Surveys.Entities.csproj  Team.cs
Surveys.Entities/Properties/: AssemblyInfo.cs
Surveys.Web/: Startup.cs  Surveys.Web.csproj  Web.config  packages.config
Surveys.Web.DAL.SqlServer/: SqlServerProvider.cs  Surveys.Web.DAL.SqlServer.csproj  SurveysProvider.cs  TeamsProvider.cs
Surveys.Web.DAL.SqlServer/Properties/: AssemblyInfo.cs
Surveys.Web.Tests/: Surveys.Web.Tests.csproj  app.config
Surveys.Web.Tests/Properties/: AssemblyInfo.cs
Surveys.Web/App_Start/: OAuthConfig.cs  WebApiConfig.cs
Surveys.Web/Controllers/: SurveysController.cs  TeamsController.cs
Surveys.Web/Properties/: AssemblyInfo.cs
Surveys.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Surveys.Web/Providers/: AppOAuthProvider.cs
Surveys/Surveys/: App.xaml  App.xaml.cs  Data.cs  Literals.cs  MainPage.xaml  MainPage.xaml.cs  Messages.cs  NotificationObject.cs  Survey.cs  SurveyDetailsView.xaml  SurveyDetailsView.xaml.cs  Surveys.csproj  SurveysView.xaml  SurveysView.xaml.cs  TeamColorConverter.cs  ViewModelBase.cs
Surveys/Surveys.Android/: MainActivity.cs  Surveys.Android.csproj
Surveys/Surveys.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Surveys/Surveys.Android/Resources/: Resource.designer.cs
Surveys/Surveys.Android/Resources/xml/: network_security_config.xml
Surveys/Surveys.Android/Services/: GeolocationService.cs  SqliteService.cs
Surveys/Surveys.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Surveys.UWP.csproj
Surveys/Surveys.UWP/Properties/: AssemblyInfo.cs
Surveys/Surveys.UWP/Services/: GeolocationService.cs  SqliteService.cs
Surveys/Surveys.iOS/: AppDelegate.cs  Info.plist  Main.cs  Surveys.iOS.csproj
Surveys/Surveys.iOS/Assets.xcassets/about.imageset/: Contents.json
Surveys/Surveys.iOS/Assets.xcassets/borrar.imageset/: Contents.json
Surveys/Surveys.iOS/Assets.xcassets/nuevacaptura.imageset/: Contents.json
Surveys/Surveys.iOS/Assets.xcassets/ok.imageset/: Contents.json
Surveys/Surveys.iOS/Assets.xcassets/survey.imageset/: Contents.json
Surveys/Surveys.iOS/Assets.xcassets/sync.imageset/: Contents.json
Surveys/Surveys.iOS/Properties/: AssemblyInfo.cs
Surveys/Surveys.iOS/Services/: SqliteService.cs
Surveys/Surveys/Models/: Module.cs  Survey.cs  TokenResponseModel.cs
Surveys/Surveys/ServiceInterfaces/: IGeolocationService.cs  ILocalDbService.cs  ISqliteService.cs  IWebApiService.cs
Surveys/Surveys/Services/: LocalDbService.cs  WebApiService.cs
Surveys/Surveys/ViewModels/: AboutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SurveyDetailsViewModel.cs  SurveyViewModel.cs  SurveysViewModel.cs  SyncViewModel.cs  TeamSelectionViewModel.cs  TeamViewModel.cs
Surveys/Surveys/Views/: AboutView.xaml  AboutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RootNavigationView.xaml  RootNavigationView.xaml.cs  SurveyDetailsView.xaml  SurveyDetailsView.xaml.cs  SurveysView.xaml  SurveysView.xaml.cs  SyncView.xaml  SyncView.xaml.cs  TeamSelectionView.xaml  TeamSelectionView.xaml.cs
